{
    "name": "covbot",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/covbot/covbot.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/covbot/covbot/issues"
    },
    "workspaces": [
        "packages/**"
    ],
    "homepage": "https://github.com/covbot/covbot#readme",
    "devDependencies": {
        "turbo": "^1.0.23"
    },
    "turbo": {
        "pipeline": {
            "build": {
                "dependsOn": [
                    "^build"
                ]
            }
        }
    }
}
